:root {
  --primary: #c0c0c0;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  max-height: 90000px;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 3, 0.5);
  border-bottom: 2px solid #c0c0c0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
/* navbar-logo */
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  line-height: 50%;
  font-style: italic;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .navbar-logo span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #c0c0c0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.navbar .navbar-nav a {
  color: #ffffff;
  font-size: 1.1rem;
  display: inline-block;
  margin-left: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar-extra {
  display: flex;
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  left: 1rem;
  margin-left: 5px;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 35rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #010101;
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--bg);
}
.shopping-cart {
  cursor: pointer;
}
.shopping-cart:hover {
  color: var(--primary);
}
.totalquantity {
  position: static;
  padding: 1.5px;
  background-color: red;
  border-radius: 40%;
  font-size: 13px;
  font-weight: bold;
}
.carttab {
  width: 500px;
  background-color: var(--bg);
  color: #fff;
  position: fixed;
  inset: 0 -500px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

body.showcart .carttab {
  inset: 0 0 0 auto;
}
.carttab h1 {
  padding: 20px;
  margin: 0;
}

.carttab .btncart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.carttab .btncart button {
  background-color: rgb(246, 133, 34);
  border: none;
  cursor: pointer;
  font-weight: 900;
}
.carttab .btncart .close {
  background-color: rgb(104, 99, 99);
}
.carttab .listcart .item img {
  width: 100%;
}
.listcart .item {
  display: grid;
  grid-template-columns: 70px 180px 100px 1fr;
  gap: 5px;
  text-align: center;
  align-items: center;
  font-size: 12px;
}
.listcart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #6b6a6a;
  border-radius: 50%;
  cursor: pointer;
}
.listcart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
}
.listcart .item:nth-child(even) {
  background-color: #eee1;
}
.listcart {
  overflow: auto;
}
.listcart::-webkit-scrollbar {
  width: 0;
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 3em;
  color: #c0c0c0;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #364f63;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.contact,
.promo,
.product {
  padding: 6rem 7% 10rem;
}

.about h2,
.contact h2,
.promo h2,
.product {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about h2 span,
.contact h2 span,
.promo h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6;
}
.slides {
  margin-top: 4rem;
  display: flex;
}
.slide {
  width: 100%;
  overflow: hidden;
  display: flex;
  border-radius: 5px;
}

.slide img {
  height: 320px;
  width: 1000px;
  animation: slide 15s infinite;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;
}
.sideslide {
  border-radius: 5px;
}
.sideslide .bonus img {
  width: 100%;
  height: auto;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  object-fit: scale-down;
  padding-bottom: 10px;
}
.sideslide .bonus .point {
  padding-left: 10px;
}
.sideslide .bonus .bank {
  padding-top: 5px;
  padding-left: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-200%);
  }
  40% {
    transform: translateX(-300%);
  }
  50% {
    transform: translateX(-400%);
  }
  60% {
    transform: translateX(-400%);
  }
  60% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-100%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
.terbaru {
  text-align: left;
  margin-top: 30px;
  border-bottom: 1px solid #c0c0c0;
}
.terbaru a {
  padding: 0.5rem 0;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.otherproduct {
  text-align: left;
  margin-top: 30px;
  border-bottom: 1px solid #c0c0c0;
}
.otherproduct a {
  padding: 0.5rem 0;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.product .listproduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.product .product-card {
  text-align: center;
  background-color: rgba(24, 24, 24);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 10px;
}

.product .product-image {
  max-width: 100%;
  padding: 1rem 0;
  display: inline-block;
  position: relative;
}
.product .product-image p {
  position: absolute;
  bottom: 13rem;
  left: -1.5rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: #ffffff;
  background-color: rgba(54, 79, 99, 0.5);
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 0.8rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.product .product-image img {
  height: 12rem;
}
.product .listproduct .product-content p {
  display: flex;
  line-height: 1.5;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
  color: #fff;
}

.product .product-price .price {
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1rem;
  color: rgb(246, 133, 34);
}

.product-price .price {
  right: 2.4rem;
  top: 0rem;
  font-size: 5px;
  font-weight: 100;
  color: rgb(246, 133, 34);
}
.addcart {
  align-items: center;
  text-align: center;
  padding: 5px;
  font-size: 10px;
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  background-color: rgb(246, 133, 34);
  color: #ffffff;
}
.contact p,
.promo p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 1.5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #fff;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #364f63;
  cursor: pointer;
}
footer {
  background-color: #364f63;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 1rem;
}
footer .social {
  padding: 0.3rem 0;
}

footer .social a,
footer .link a {
  color: #fff;
  margin-left: 1rem;
}
footer .social a:hover,
footer .link a:hover {
  color: var(--primary);
}

footer .link {
  margin-bottom: 1.4rem;
}
footer .link a {
  padding: 0.7 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: #010101;
  font-weight: 700;
}
/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 20rem;
    height: 100vh;
    border-left: 2px solid #ffffff;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
    transform: scaleX();
  }
  .navbar .navbar-nav a {
    display: block;
    font-weight: 700;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    color: #fff;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .navbar .search-form {
    width: 70%;
    right: 2rem;
  }
  .product-price .price {
    font-size: 1px;
    left: 2px;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .slides {
    flex-wrap: wrap;
  }
  .slides .slide img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .slide .span {
    text-decoration-color: #fff;
  }
  .sideslide img {
    max-width: 100%;
    object-fit: scale-down;
    margin-left: -5px;
  }
}
/* mobilephone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
